{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "next"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:next/recommended"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
